:root {
	--dark-blue: #0084fd;
	--light-blue: #b5ddff;
	--lilac: #9792e4;
	--dark: #333333;
	--gold: #fdc15f;
	--gutter: 24px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,
ol,
menu {
	list-style: none;
}

a {
	color: currentColor;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: "Open Sans", sans-serif;
}

/* LAYOUT */
.container {
	max-width: 1164px;
}

.container-sm {
	max-width: 904px;
}

.container,
.container-sm {
	margin: 0 auto;
	padding: 0 calc(var(--gutter) * 0.5);
}

.row {
	display: flex;
	flex-wrap: wrap;
	row-gap: var(--gutter);
}

.row > * {
	padding: 0 calc(var(--gutter) * 0.5);
}

/* 100% da 0px in su */
.col-12 {
	width: calc(12 * 100% / 12);
}


/* medium device: da 768px in su */
@media (min-width: 768px) {
	.col-md-4 {
		width: calc(4 * 100% / 12);
	}

	.col-md-8 {
		width: calc(8 * 100% / 12);
	}
}

/* medium device: da 750 px a 1050px  */
@media (min-width: 750px) and (max-width: 1050px) {
	.col-md-6 {
		width: calc(6 * 100% / 12);
	}
}

/* COMPONENTS */
.button {
	border-radius: 25px;
	line-height: 46px;
	background-color: var(--dark-blue);
	color: white;
	padding: 0 50px;
}

.button--white {
	background-color: white;
	color: black;
}

.margin-apple {
    margin-right: 6px;
}

/* HEADER */

.page-header {
    background-color: #0084FD;
    padding: 15px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: 20px;
    width: 60px;
    display: block;
}

.start {
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 25px;
}

.hamburger {
    color: white;
    margin-right: 20px;
    display: block;
}
 
.main-menu {
    display: none;
    margin-right: 20px;
    gap: 25px;
}

.nav-item {
    color: white;
}

@media (min-width: 992px) {
	 .main-menu {
		display: flex;
	}

	.hamburger {
		display: none;
	}
}
/* HERO */

.hero {
	padding: 50px 0;
}

.testimonial {
	padding-bottom: 50px;
}

.partner {
	text-align: center;
}

.title {
	margin: 25px 0;
	text-align: center;
}

.center-text {
	text-align: center;
}

@media (max-width: 768px) {
	.center-text {
	  font-size: 18px;
	}
}

.lilac-title {
	color: var(--lilac);
}

@media (max-width: 575.98px) {
	.lilac-title {
	  font-size: 18px;
	}
  }

.testimonial-foto {
	aspect-ratio: 1 /1;
	width: 200px;
	border-radius: 100%;
}

.flex-testimonial {
	display: flex;
	align-items: center;
	gap: 30px;
}

.quote {
	background-color: var(--lilac);
	border-radius:25px ;
	margin: 20px 0;
	color: white;
}


.who-is {
	font-weight: 700;
}


.text-testimonial {
	margin-bottom: 20px;
}

@media (max-width: 	<576px) {
	.text-testimonial {
	  font-size: 18px;
	}
  }

.padding-testimonial {
	padding: 30px;
}

.benefits {
	background-color: #9792E4;
	padding: 50px 0px;
}

.benefits-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.title-benefits {
	color: white;
	text-align: center;
	margin-bottom: 30px;
}

.purple-text {
	color: #9792E4;
	margin: 20px
}

@media (max-width: 768px) {
	.purple-text {
	  text-align: center;
	}
  }


/* CARD FEATURE */

[class^='col-'] > .card {
	height: 100%;
}

.feature-card {
	background-color: #b5ddff;
	border-radius: 16px;
}

.feature-card .feature__icon {
	font-size: 60px;
	color: var(--dark-blue);
}

.feature__title {
	color: var(--dark-blue);
}

.feature-card .card__body {
	display: flex;
	flex-direction: column;
	gap: 28px;
	align-items: center;
	text-align: center;
	padding: 30px 24px;
}

.feature-card .card__body p {
	line-height: 1.85em;
	font-size: 14px;
}

@media (max-width: 575.98px) {
	.feature-card .card__body p {
	  font-size: 18px;
	}
  }

.feature-card.card--landscape {
	display: flex;
	flex-wrap: wrap;
}

.feature-card.card--landscape .card__body {
	text-align: left;
	align-items: flex-start;
}

.feature-card.card--landscape > * {
	width: 100%;
}

.feature-card .card__header {
	align-self: flex-end;
}

.feature-card .card__header img {
	display: block;
	margin: 0 auto;
	width: 250px;
}

@media (min-width: 768px) {
	.feature-card .card__header img {
		margin: 0;
	}
}

@media (min-width: 992px) {
	.feature-card.card--landscape > * {
		width: 50%;
	}

	.feature-card .card__header img {
		margin: 0 auto;
	}
}

.subtitle {
    color: #4F6170;
	line-height: 25px;
}

@media (max-width: 768px) {
	.subtitle {
	  font-size: 18px;
	  line-height: 25px;
	  text-align: center;
	}
  }


.button-purple {
	margin-top: 20px;
	background-color: var(--lilac);
	color: white;
	padding: 7px 30px;
	border-radius: 25px;
	border: none;
} 

.mr-purple {
	margin: 5px 20px;
}

.purple-text-mr {
	margin-top: 20px;
}

.card-benefits {
	width: calc(33.33% - 30px);
	margin: 0 15px;
	background-color: white;
	border-radius: 25px;
	flex-direction: row;
	padding: 25px;
}

@media  (min-width: 769px) {
	.flex-testimonial {
		flex-direction: row;
	}
}
	  
@media  (max-width: 768px) {
	.flex-testimonial {
		  flex-direction: column;
		}
}

@media (max-width: 1050px) {
	.card-benefits  {
	  width: calc(45% - 50px);
	  display: flex;
	  align-items: flex-start;
	  margin-bottom: 30px;
	}
  }

  .text-testimonial {
	line-height: 25px;
	text-align: center;
}

@media (max-width: 768px) {
	.text-testimonial {
		font-size: 18px;
	 	line-height: 25px;
		}

	.who-is {
		font-size: 20px;
		}
	  }
	
.who-is {
		text-align: center;
	}

.benefit-box {
	background-color: white;
	padding: 20px;
	border-radius: 25px;
}

.subtitle-mr {
	margin-left: 20px;
	margin-bottom: 20px;
}


@media (max-width: 768px) {
	h2 {
	  font-size: 24px;
	}
  }

  /* @media (max-width: 300px) {
	body {
	  display: none;
	}
  } */

.get-row {
	flex-direction: column;
	align-items: center;
}

.start-button {
	background-color: white;
	color: var(--lilac);
	border-radius: 25px;
	padding: 15px 35px;
	border: none;
	font-weight: 700;
}

.start-button:hover {
	background-color: #333333;
	color: #FDC15F;
}

  .pricing-page {
	background-color: var(--lilac);
	border-top: 1px solid white;
	padding: 50px 0;
  }

.title-free {
	color: #FDC15F;
	font-size: 40px;
} 

.subitle-free {
	font-size: 32px;
	color: white;
}

.pr-free {
	color: #D0CEF2
}

@media (max-width: 760px) {
	.text-free {
	 	text-align: center;
		font-size: 18px;
	}
	.subitle-free {
		text-align: center;
	}
}